spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack2
spring.datasource.username=root
spring.datasource.password=Gova@Mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9066
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
